<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF- 8">
        <meta view ="viewport" content="width=device-width" intial-scale="1.0">
        <title>STOPWATCH</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <h1  id="myH1"> STOPWATCH</h1>
        <div id="container">
            <div id="display">00:00:00:00</div>

        </div>
        <div id="contols">
            <button id="startBtn" onclick="start()">Start</button>
            <button id="stopBtn" onclick="stop()">Stop</button>
            <button id="restartBtn" onclick="restart()">reset</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>
